DB_NAME=jambonz
DB_USERNAME=jambonz
DB_PASSWORD=jambonz
DB_ROOT_PASSWORD=jambonz
DB_PORT=3306
NODE_ENV=production
HTTP_PORT=4000
JAMBONES_TTS_TRIM_SILENCE=1
# VMD_HINTS_FILE=./voicemail-phraselist.json
JAMBONES_INJECT_CONTENT=1
K8S=0
JAMBONES_API_BASE_URL=http://localhost:3000/api/v1
JAMBONES_LOGLEVEL=debug
ENABLE_METRICS=0
JWT_SECRET=mysecret
ENCRYPTION_SECRET=mysecret
JAMBONES_TIME_SERIES_HOST=localhost
JAMBONES_MYSQL_HOST=localhost
JAMBONES_MYSQL_USER=jambonz
JAMBONES_MYSQL_PASSWORD=jambonz
JAMBONES_MYSQL_DATABASE=jambonz
JAMBONES_MYSQL_PORT=3306
JAMBONES_MYSQL_CONNECTION_LIMIT=0
JAMBONES_REDIS_HOST=localhost
JAMBONES_REDIS_PORT=6379
DRACHTIO_HOST=localhost
DRACHTIO_PORT=9022
DRACHTIO_SECRET=cymru
JAMBONES_FREESWITCH=localhost:8022:JambonzR0ck$
JAMBONES_SBCS=jambonz

